[flake8]
max-line-length = 90
ignore = BLK100  # Suppress `Black`
extend-ignore = E203, W503  # https://github.com/psf/black/blob/master/docs/compatible_configs.md#flake8
exclude =
    .git,
    __pycache__,
    migrations,
    alembic,
    venv,
    .venv,
    app/vintage,
    site-packages